<!DOCTYPE html>
<html>
  <head></head>
  <body>
    <form name="contact" data-netlify="true" data-netlify-honeypot="bot-field" hidden>
      <input type="text" name="name" />
      <input type="email" name="email" />
      <select name="subject">
        <option>Piano Lessons</option>
        <option>Chemistry Tutoring</option>
        <option>Olympiad Coaching</option>
        <option>English Language Tutoring</option>
        <option>Physics Tutoring</option>
        <option>Biology Tutoring</option>
        <option>Math Tutoring</option>
        <option>Other</option>
      </select>
      <textarea name="message"></textarea>
      <input type="text" name="bot-field" />
    </form>
  </body>
</html>
